import java.io.BufferedReader;
import java.io.IOException;
import java.io.InputStreamReader;


public class NumberToText {
	public static final String[] Digit = { 
		"", 
		"One", 
		"Two", 
		"Three", 
		"Four",
		"Five", 
		"Six", 
		"Seven", 
		"Eight", 
		"Nine", 
		"Ten", 
		"Eleven", 
		"Twelve",
		"Thirteen", 
		"Fourteen", 
		"Fifteen", 
		"Sixteen", 
		"Seventeen",
		"Eighteen", 
		"Nineteen" };

    public static final String[] tens = { 
		"", 		// 0
		"",		    // 1
		"Twenty", 	// 2
		"Thirty", 	// 3
		"Forty", 	// 4
		"Fifty", 	// 5
		"Sixty", 	// 6
		"Seventy",	// 7
		"Eighty", 	// 8
		"Ninety" 	// 9
};
	public static void main(String[] args) {
		// TODO Auto-generated method stub
		System.out.print("Enter number to print the text :");
		BufferedReader bufferReader=new BufferedReader(new InputStreamReader(System.in));
		try {
			String number=bufferReader.readLine();
			System.out.println(convertToText(Integer.parseInt(number)));
		} catch (IOException e) {
			System.out.println("Error");
			e.printStackTrace();
		}
	}
	public static String convertToText(final int n) {
		
		if (n < 0) {
			return "Minus " + convertToText(-n);
		}

		if (n < 20) {
			return Digit[n];
		}

		if (n < 100) {
			return tens[n / 10] + ((n % 10 != 0) ? " " : "") + Digit[n % 10];
		}

		if (n < 1000) {
			return Digit[n / 100] + " Hundred" + ((n % 100 != 0) ? " " : "") + convertToText(n % 100);
		}

		if (n < 100000) {
			return convertToText(n / 1000) + " Thousand" + ((n % 10000 != 0) ? " " : "") + convertToText(n % 1000);
		}

		if (n < 10000000) {
			return convertToText(n / 100000) + " Lakh" + ((n % 100000 != 0) ? " " : "") + convertToText(n % 100000);
		}

		return convertToText(n / 10000000) + " Crore" + ((n % 10000000 != 0) ? " " : "") + convertToText(n % 10000000);
	}
}
